# naver-spring-batch-ex

./: NOTICE  README.md  pom.xml
docs/: HOW_TO_USE.md
naver-spring-batch-example/: pom.xml
naver-spring-batch-example/src/main/java/com/naver/spring/batch/sample/: NaverSpringBatchExtensionSampleApplication.java  NaverSpringBatchExtensionTestApplication.java
naver-spring-batch-example/src/main/java/com/naver/spring/batch/sample/config/: BatchConfig.java  LoggingItemWriter.java
naver-spring-batch-example/src/main/java/com/naver/spring/batch/sample/domain/: People3.java  Person.java  Player.java  Sample4.java
naver-spring-batch-example/src/main/java/com/naver/spring/batch/sample/job/bean_validation/: SampleIteratorItemReader.java
naver-spring-batch-example/src/main/java/com/naver/spring/batch/sample/job/db_to_db/: MigrateUserJobConfig.java  PersonItemProcessor.java
naver-spring-batch-example/src/main/java/com/naver/spring/batch/sample/job/sample/: ImportUserJobConfig.java  Person.java  PersonItemProcessor.java
naver-spring-batch-example/src/main/java/com/naver/spring/batch/sample/job/sample2/: MigrateUserJobConfig.java
naver-spring-batch-example/src/main/java/com/naver/spring/batch/sample/job/sample3_validation/: BeanValidationJobConfig.xml  People3.java  SampleIteratorItemReader.java
naver-spring-batch-example/src/main/java/com/naver/spring/batch/sample/job/sample4/: LogAndPassItemProcessor.java  Sample4.java  Sample4ItemReader.java  UnmodifiedFilterJobConfig.java
naver-spring-batch-example/src/main/java/com/naver/spring/batch/sample/job/simplebean_jdbc_paging_item_reader/: SimpleBeanJdbcPagingItemReaderTestJobConfig.java
naver-spring-batch-example/src/main/java/com/naver/spring/batch/sample/job/unmodified_filter/: LogAndPassItemProcessor.java  Sample4ItemReader.java  UnmodifiedFilterJobConfig.java  UnmodifiedFilterWithRedisJobConfig.java
naver-spring-batch-example/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data-h2.sql  schema-all.sql  schema-h2.sql
naver-spring-batch-example/src/main/resources/jobs/: BeanValidationJobConfig.xml
naver-spring-batch-example/src/test/java/com/naver/spring/batch/sample/: NaverSpringBatchExtensionSampleApplicationTests.java  NaverSpringBatchExtensionTestApplicationTests.java  SimpleTests.java
naver-spring-batch-example/src/test/java/com/naver/spring/batch/sample/job/: AbstractJobTest.java
naver-spring-batch-example/src/test/java/com/naver/spring/batch/sample/job/bean_validation/: BeanValidationJobTest.java
naver-spring-batch-example/src/test/java/com/naver/spring/batch/sample/job/db_to_db/: MigrateUserJobConfigTest.java
naver-spring-batch-example/src/test/java/com/naver/spring/batch/sample/job/sample/: ImportUserJobConfigTest.java  TestConfig.java
naver-spring-batch-example/src/test/java/com/naver/spring/batch/sample/job/sample2/: MigrateUserJobConfigTest.java
naver-spring-batch-example/src/test/java/com/naver/spring/batch/sample/job/sample3_validation/: BeanValidationJobTest.java
naver-spring-batch-example/src/test/java/com/naver/spring/batch/sample/job/sample4/: UnmodifiedFilterJobTest.java
naver-spring-batch-example/src/test/java/com/naver/spring/batch/sample/job/simplebean_jdbc_paging_item_reader/: SimpleBeanJdbcPagingItemReaderTestJobTest.java
naver-spring-batch-example/src/test/java/com/naver/spring/batch/sample/job/unmodified_filter/: UnmodifiedFilterJobTest.java  UnmodifiedFilterWithRedisJobTest.java
naver-spring-batch-extension/: pom.xml
naver-spring-batch-extension-test/: pom.xml
naver-spring-batch-extension-test/src/main/java/com/naver/spring/batch/extension/: NaverSpringBatchExtensionTestApplication.java
naver-spring-batch-extension-test/src/main/java/com/naver/spring/batch/extension/test/sample/: ImportUserJobConfig.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
naver-spring-batch-extension-test/src/main/java/com/naver/spring/batch/extension/test/sample2/: MigrateUserJobConfig.java
naver-spring-batch-extension-test/src/main/resources/: application.properties  schema-all.sql
naver-spring-batch-extension-test/src/test/java/com/naver/spring/batch/extension/: NaverSpringBatchExtensionTestApplicationTests.java
naver-spring-batch-extension-test/src/test/java/com/naver/spring/batch/extension/test/sample/: ImportUserJobConfigTest.java  TestConfig.java  TestConfiguration.java
naver-spring-batch-extension-test/src/test/java/com/naver/spring/batch/extension/test/sample2/: MigrateUserJobConfigTest.java
naver-spring-batch-extension/src/main/java/com/naver/spring/batch/extension/item/: ChunkStream.java  CompositeChunkStreamItemProcessor.java  ListenerSupportCompositeItemProcessor.java
naver-spring-batch-extension/src/main/java/com/naver/spring/batch/extension/item/database/: SimpleBeanJdbcPagingItemReader.java
naver-spring-batch-extension/src/main/java/com/naver/spring/batch/extension/item/filter/: ChecksumRepository.java  ChecksumUnmodifiedItemChecker.java  HashIgnore.java  HashKey.java  HashRepository.java  HashUnmodifiedItemChecker.java  ItemHash.java  JdbcHashRepository.java  RedisHashRepository.java  UnmodifiedItemChecker.java  UnmodifiedItemFilterProcessor.java  UnsupportedDatabaseException.java
naver-spring-batch-extension/src/main/java/com/naver/spring/batch/extension/item/rest/: AbstractAsyncRestItemReader.java
naver-spring-batch-extension/src/main/java/com/naver/spring/batch/extension/validation/constraints/: UrlExists.java  UrlExistsValidator.java
naver-spring-batch-extension/src/main/resources/com.naver.spring.batch.extension/: hash-schema-h2.sql  hash-schema-mysql.sql
naver-spring-batch-extension/src/test/java/com/naver/spring/batch/extension/item/filter/: HashUnmodifiedItemCheckerTest.java  TestObj.java
