<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.naver.spring.batch</groupId>
	<artifactId>naver-spring-batch-ex</artifactId>
	<packaging>pom</packaging>
	<version>dev</version>

	<properties>
		<revision>0.1.0-SNAPSHOT</revision>
		<jackson.version>2.9.6</jackson.version>
	</properties>

	<modules>
		<module>naver-spring-batch-extension</module>
		<module>naver-spring-batch-example</module>
	</modules>
</project>