spring.profiles.active=h2
spring.datasource.initialize=true
spring.batch.initializer.enabled=true
spring.batch.job.enabled=false

logging.level.root=info
logging.level.com.naver.spring.batch.sample=debug
#logging.level.org.springframework.batch=debug
#logging.level.org.springframework.jdbc=debug

spring.redis.host=localhost
spring.redis.port=6379